def add_everything_up(a, b):
    try:
        c = a + b
        return c
    except:
        c = str(a) + str (b)
        return c
        #print(f'Сумма равна: {a}' + str(b))
        #if isinstance(a, str):
            #return print(f'Сумма равна: {a}' + str(b))
        #else:
            #return print(f'Сумма равна: {a}' + b)
            
        


print('Сумма равна:',add_everything_up('привет', 5))
print('Сумма равна:',add_everything_up(5, 'пока'))
print('Сумма равна:',add_everything_up(5, 5.1))
